# PSBKPenjadwalanWS

./: .project  pom.xml
src/main/java/com/psbk/ws/: Dosen.java  DosenService.java  HelloWorld.java  Jadwal.java  JadwalService.java  Mahasiswa.java  MahasiswaService.java  Matpel.java  Ruangan.java  RuanganService.java  Student.java  StudentService.java
src/main/java/com/psbk/ws/common/: JdbcTemplate.java  MasterConnection.java  MyMap.java
src/main/java/com/psbk/ws/controller/: DosenService.java  JadwalService.java  MahasiswaService.java  MatpelService.java  RuanganService.java
src/main/resources/: applicationContext.xml  config.properties  db_psbk.sql  penjadwalan.sql
src/main/webapp/WEB-INF/: web.xml
